<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="">
    <title>Bruno el niño baterista</title>
    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Bruno el niño baterista</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
        <div class="centrado">
        <video  src="assets/videos/VID_20221112_201610808.mp4" autoplay muted controls width="500"></video >
        </div> <br>
            <p class="centrado">" Tema musical favorito de Bruno " </p> <br>
            <div class="centrado">
                <audio src="assets/audio/My Testimony ｜ Drum Cam ｜ Elevation Worship.m4a" controls></audio>
            </div> <br>
<section class="centrado">
    <div class="gallery">
        <a href="assets/img/IMG_20220409_184002660.jpg" target="_blank"><img src="assets/img/IMG_20220409_184002660.jpg" alt="bruno" width="500"></a>
        <div class="desc">Brunito fachero</div>
    </div>

    <div class="gallery">
        <a href="assets/img/familia.jpg" target="_blank"><img src="assets/img/familia.jpg" alt="bruno 2" width="500"></a>
        <div class="desc">Brunito con sus papis</div>
    </div>
    
    <div class="gallery">
        <a href="assets/img/IMG_20221029_174653862.jpg" target="_blank"><img src="assets/img/IMG_20221029_174653862.jpg" alt="bruno 3" width="500"></a>
        <div class="desc"> Brunito de vacaciones </div>
    </div>

</section>

        
    <footer class="footer">
        <p> Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>