<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="">
    <title>Bruno el niño baterista</title>
        <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 5%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 8%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
        
</head>
<body>
    <header>
        <h1>Bruno el niño baterista</h1>
        <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Bruno el niño baterista</h2>
    <hr>

    <article class="container">
        <h3>la vida de Bruno</h3>
        <img class="image" src="assets/img/IMG-20230628-WA0009.jpg" alt="Bruno el niño baterista">
                <p><b>Bruno</b> nació el 3 de octubre de 2020 en la vibrante ciudad de Buenos Aires,
                Argentina, como un miembro de una familia con amor y música. Nuestros padres, 
                Lucas y Micaela, supieron que su hijo era especial. Este es un gran momento para él, 
                <b>Bruno</b> está particularmente interesado en los ritmos y melodías, particularmente en las alabanzas, que resuenan en su casa.
                A <b>Bruno</b> le encantaba pasar tiempo en la plaza local, donde jugaba y observaba el mundo a su alrededor.
                Pero lo que realmente captaba su atención eran los sonidos: el golpeteo de los pies en el pavimento, 
                el murmullo de las conversaciones y, sobre todo, el ritmo constante que parecía latir en el corazón de la ciudad.</p>  <br>
                <img class="image2" src="assets/img/familia.jpg" alt="Bruno">
                <p>A medida que <b>Bruno</b> crecía, su amor por la música es ahora más fuerte. 
                Empezó a tocar la batería, un instrumento que le permitía expresar su pasión 
                por el ritmo de una manera que ningún otro instrumento podía. Pronto, tu talento se hace evidente en todo lo que has aprendido. 
                <b>Bruno</b> no sólo consulta la batería,
                sino también una de las baterías más grandes del mundo.</p> <br> 
                <img class="image" src="assets/img/IMG_20221029_174653862.jpg" alt="brunito biografia"> <br>
                <p>Con el apoyo incondicional de sus padres, <b>Bruno</b> dedicó un perfecto su arte. Pasaba horas practicando, golpeando los tambores 
                con una determinación y una pasión que siempre inspira. A parte de la corta edad, <b>Bruno</b> demuestra una
                dedicación y un compromiso con la música que es superior a todos sus años.
                Hoy, <b>Bruno</b> sigue persiguiendo el sueño con su misma pasión y determinación que siempre ha mostrado.
                Incluso hoy es joven, tu talento y tu amor por la música siempre están ahí para ti.
                Y mientras sigue su camino hacia la grandeza, <b>Bruno</b> siempre grabará sus raíces en Buenos Aires,
                la ciudad que le enseñó a amar el ritmo ya soñar en grande.</p>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>